<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <title>Offline Persistence Toolkit</title>
  <script data-main="scripts/main" src="scripts/require.js"></script>
</head>
<body>
  <h1>OPT Sample Project</h1>
  <h3 id="network-info"></h3>
  <button id="user">Get User Detail</button>
  <h4>Response:</h4>
  <table id="response">Click "Get User Detail" button above to get response from server</table>
</body>
</html>